<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="sc" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
		
	<VBox id="vb" alignment="center" spacing="70">
				
		<Text id="title" text="GnoLyser">
         <font>
            <Font size="42.0" />
         </font></Text>
      <PieChart fx:id="pieChart" title="Temps en heures sur chaque projet" />
					    
		<Text id="stat" text="Statistiques">
         <font>
            <Font size="31.0" />
         </font></Text>
			
		<GridPane fx:id="statsGrid" alignment="center" hgap="50" maxWidth="650" vgap="10">
			<Label id="sub" text="Tâches" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font size="18.0" />
            </font></Label>
			<Label id="sub" text="Répartition du travail" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <font>
               <Font size="18.0" />
            </font></Label>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
		</GridPane>
					
	</VBox>
	
</ScrollPane>
